<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@client.css" styleClass="win-lose-root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="WinLoseController">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="200.0"/>
    </padding>
    
    <Label fx:id="resultTitleLabel" text="YOU WON!"/>
    
    <Label fx:id="amountLabel" text="0"/>
    
    <Label fx:id="messageLabel" text="Message" wrapText="true" maxWidth="400.0" minHeight="60.0" textAlignment="CENTER" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
    
    <VBox spacing="15.0" alignment="CENTER">
        <VBox.margin>
            <Insets top="60.0"/>
        </VBox.margin>
        <Button fx:id="playAgainButton" text="PLAY ANOTHER GAME" onAction="#handlePlayAgain" prefWidth="200" prefHeight="50"/>
        
        <Button fx:id="exitButton" text="EXIT" onAction="#handleExit" prefWidth="200" prefHeight="50"/>
    </VBox>
</VBox>
